-- Initial punchclock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                punchclock
version:             0.1.0.0
synopsis:            Time-tracking command-line tool, works with todo.txt tasks.
-- description:
homepage:            https://github.com/abayley/punchclock
license:             GPL-3
license-file:        LICENSE
author:              Alistair Bayley
maintainer:          alistair@abayley.org
-- copyright:
category:            Utility
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable punchclock
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5
    , containers
    , directory
    , filepath
    , regex-compat
    , split
    , text
    , time >= 1.5
  -- hs-source-dirs:
  default-language:    Haskell2010
